(
    general_parameters: (
        event_path: "/dev/input/event3",
    ),
    keybinds: [
        (
            sub_keybinds: [
                (
                    key_code: 17,
                    keybind_type: "spampress",
                    key_state: (
                        spam_press_time_span: 500,
                        repetition: 3,
                    ),
                ),
            ],
            name: "autowalk",
            timer_threshold: 750,
        ),
        (
            sub_keybinds: [
                (
                    key_code: 71,
                    keybind_type: "simple",
                    key_state: (
                        key_value: 1,
                    ),
                ),
                (
                    key_code: 82,
                    keybind_type: "longpress",
                    key_state: (
                        press_duration: 750,
                    ),
                ),
            ],
            name: "holdclick",
            timer_threshold: 1250,
        ),
        (
            sub_keybinds: [
                (
                    key_code: 73,
                    keybind_type: "simple",
                    key_state: (
                        key_value: 1,
                    ),
                ),
                (
                    key_code: 82,
                    keybind_type: "longpress",
                    key_state: (
                        press_duration: 750,
                    ),
                ),
            ],
            name: "spamclick",
            timer_threshold: 1250,
        ),
    ],
)
